{
  "name": "@e-commerce-bg/product-service",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/E-Commerce-BG/product-service/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "prune-lockfile": {
      "dependsOn": [
        "build"
      ],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/apps/E-Commerce-BG/product-service/dist/package.json",
        "{workspaceRoot}/apps/E-Commerce-BG/product-service/dist/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": [
        "build"
      ],
      "cache": true,
      "outputs": [
        "{workspaceRoot}/apps/E-Commerce-BG/product-service/dist/workspace_modules"
      ],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": [
        "prune-lockfile",
        "copy-workspace-modules"
      ],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "@e-commerce-bg/product-service:build",
        "inspect": false,
        "debounce": 1000,
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "@e-commerce-bg/product-service:build:development"
        },
        "production": {
          "buildTarget": "@e-commerce-bg/product-service:build:production"
        }
      }
    }
  }
}
